

spring.profiles.active=dev

spring.profiles.group.myprod[0]=prod
spring.profiles.group.mytest[0]=dev

#启用日志
#logging.config=classpath:logback-spring-${spring.profiles.active}.xml
#
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=fengofcommunity@sina.com
#spring.mail.password=d3e5dd751244739b
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
