

spring.profiles.active=dev

spring.profiles.group.myprod[0]=prod
spring.profiles.group.mytest[0]=dev

#启用日志
#logging.config=classpath:logback-spring-${spring.profiles.active}.xml
#
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=fengofcommunity@sina.com
#spring.mail.password=d3e5dd751244739b
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true


#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=
wk.image.storage=

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

